<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/In"
        android:enabled="true"
        android:icon="@drawable/house"
        android:title="Inicio" />
    <item
        android:id="@+id/mL"
        android:icon="@drawable/people"
        android:title="Login"></item>
    <item
        android:id="@id/mC"
        android:icon="@drawable/cadastrar"
        android:title="Cadastrar"></item>
    <item
        android:id="@id/mCa"
        android:icon="@drawable/car"
        android:title="Carinho"></item>
    <item
        android:id="@id/mP"
        android:icon="@drawable/parcerias"
        android:title="Parcerias" />
</menu>